# FIREBASE 

VITE_API_KEY=AIzaSyC0d7Ak4r7-i43BOfNXLLG8Oby1CBQij28,
VITE_AUTH_DOMAIN=expensetracker-4b0be.firebaseapp.com,
VITE_PROJECT_ID=expensetracker-4b0be,
VITE_STORAGE_BUCKET=expensetracker-4b0be.firebasestorage.app,
VITE_MESSAGING_SENDER_ID=728643354938,
VITE_APP_ID=1:728643354938:web:0ad18a5d553179c7cc1003